import java.util.*;
class ExpandedForm
{
   public static void main(String args[]) 
   { 
    Scanner sc = new Scanner(System.in);
    int d,r=0,c=0,a;
    System.out.println("Enter a number"); 
    int n = sc.nextInt(); 
    while(n!=0)
    {
        d=n%10;
        r=r*10+d;
        c++;
        n=n/10;
    }
    while(r!=0)
    {
        d=r%10;
        a=d*(int)Math.pow(10,c-1);
        c--;
        r=r/10;
        if(r==0)
        System.out.print(a);
        else
        System.out.print(a+"+");
    }
       }
   }
