import java.util.*;
class ISBN
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        int n,n1,i,r,sum=0,c=0;
        System.out.print("Enter the ISBN: ");
        n=sc.nextInt();
        n1=n;
        while (n1> 0) 
        {
            n1=n1/10;
            c++;
        }
        if(c<10||c>10)
        System.out.println("Illegal ISBN");
        else 
        {
            for(i=10;i>=1;i--)
            {
                r=n%10;
                sum=sum+r*i;
                n=n/10;
            }
            if(sum%11==0)
            System.out.println("A valid ISBN code");
            else
            System.out.println("Not a valid ISBN code");
        }
    }
}
