import java.util.*;
class Magic_Num
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number to check: ");
        int num = sc.nextInt();
        int n = num;
        while (n >= 10) 
        {
            int sum = 0;
            while (n != 0) 
            {
                int d = n % 10;
                n = n/10;
                sum =sum +d;
            }
            n = sum;
        }
        if (n == 1)
            System.out.println(num + " is Magic Number");
        else
            System.out.println(num + " is not Magic Number");
    }
}
