import java.util.*;
class prime_palindrome_q12
{
    public static void main(String args[])
    {
        int i,c=0,num,r,rev=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number");
        int n = sc.nextInt();
        num=n;
        for(i=1;i<=n;i++)
        {
            if(n%i==0)
            c++;
        }
        while(n!=0)
            {
                r=n%10;
                rev=rev*10+r;
                n=n/10;
            }
        if(c==2&&rev==num)
        System.out.println("Prime palindrome");
        else
        System.out.println("Prime but not palindrome");
    }
}
